                                                    
                :::             ....                
               :::::           .....                
              :::::::          ......               
              ::::::::        ........              
             ::::::::::      ::::::::::             
            ::::::::::::    ::::::::::::            
           ::::::::::::::  ::::::::::::::           
          ::::::::::::::: ::::::::::::::::          
         ::::::::::::::::::::::::::::::::::         
        ::::::::::.......:::::::::::::::::::        
       :::::::::: ......:::::::::::::::::::::       
      ::::::::::   ....:::::::::.  :::::::::::      
     :::::::::::    ...:::::::::    :::::::::::     
     :::::::::       ::::::::::       ::::::::                                               


code



"Micro OS" | "microos")
    set_colors 6 6
    read -rd '' ascii_data <<'EOF'
                :::             ....                 
               :::::           .....                 
              :::::::          ......                
              ::::::::        ........               
             ::::::::::      ::::::::::              
            ::::::::::::    ::::::::::::             
           ::::::::::::::  ::::::::::::::            
          ::::::::::::::: ::::::::::::::::           
         ::::::::::::::::::::::::::::::::::          
        ::::::::::.......:::::::::::::::::::         
       :::::::::: ......:::::::::::::::::::::        
      ::::::::::   ....:::::::::.  :::::::::::       
     :::::::::::    ...:::::::::    :::::::::::      
     :::::::::       ::::::::::       ::::::::       
           Micro OS
EOF
    ;;
